# victims-plugin-eclipse

./: README.md  Victi.ms--Eclipse_Plugin_User_Guide  build.properties  plugin.xml  pom.xml
src/java/main/com/redhat/victims/plugin/eclipse/: Activator.java  ExecutionContext.java  FileStub.java  Resources.java  Settings.java  TextUI.java  VictimScan.java  VictimsBuildException.java  VictimsCommand.java  VictimsOptionMenu.java  VulnerableDependencyException.java
src/java/main/com/redhat/victims/plugin/eclipse/handler/: OptionMenuRunnable.java  ScanHandler.java  SettingsCallback.java
src/java/test/com/redhat/victims/plugin/eclipse/: VictimsOptionMenuTest.java  mockCallbackHandler.java
src/java/test/com/redhat/victims/plugin/eclipse/handler/: ScanHandlerTest.java
victims-p2-repo/: pom.xml
