source.. = src/java/main
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               plugin.xml,\
               build.properties,\
               bin/com/
src.includes = pom.xml
