Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.redhat.victims.plugin.eclipse
Bundle-SymbolicName: victims-plugin-eclipse;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.redhat.victims.plugin.eclipse.Activator
Bundle-Vendor: REDHAT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.redhat.victims,
 com.redhat.victims.database,
 com.redhat.victims.fingerprint,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.io,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.model.edit.pom,
 org.h2;version="1.3.171",
 org.osgi.service.jdbc;version="1.0.0"
